<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="f2b5a2c6-edf1-42d1-a4d1-49c452d0cff1" ChangeDateTime="03/22/2021 04:15:30">
    <Property Name="ElementName" Value="[dbo].[PlayerSelection].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PlayerSelection]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TeamName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5858a525-6e31-41ae-9de4-31c8e56bf7c6" ChangeDateTime="03/31/2021 02:28:14">
    <Property Name="ElementName" Value="[dbo].[Player].[PLAYER_NAME]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Player]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FIRSTNAME" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2bab7783-abbf-4cb7-8418-d1dce903087a" ChangeDateTime="03/31/2021 05:39:35">
    <Property Name="ElementName" Value="[dbo].[Player].[Season]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Player]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SEASON" />
  </Operation>
</Operations>